# ========================
# NODE MODULES
# ========================
node_modules/

# ========================
# ENV FILES (IMPORTANT)
# ========================
.env
.env.*
!.env.example

# ========================
# LOG FILES
# ========================
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ========================
# OS FILES
# ========================
.DS_Store
Thumbs.db

# ========================
# IDE / EDITOR
# ========================
.vscode/
.idea/
*.swp

# ========================
# BUILD / CACHE
# ========================
dist/
build/
.cache/

# ========================
# TEST COVERAGE
# ========================
coverage/

# ========================
# TEMP FILES
# ========================
tmp/
temp/

# ========================
# DATABASE (if local)
# ========================
*.sqlite
*.db

# ========================
# UPLOADS (if any)
# ========================
uploads/

# ========================
# SECRETS (EXTRA SAFETY)
# ========================
*.pem
*.key
*.cert